
<!-- Conexión a style e inico -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="hero.title"> Rutana - Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header landing -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
              <img src="./images/logo qori.jpg" alt="Logo de Rutana">
              Rutana
            </div>
            <ul class="nav-links">
                <li><a href="#home" data-i18n="navbar.home" >Home</a></li>
                <li><a href="#features" data-i18n="navbar.feature">Feature</a></li>
                <li><a href="#about" data-i18n="navbar.about">About us</a></li>
                <li><a href="#plans" data-i18n="navbar.plans">Plans</a></li>
                <li><a href="#testimonials" data-i18n="navbar.testimonials">Testimonials</a></li>
                <li><a href="#faq" data-i18n="navbar.faq">FAQ</a></li>
            </ul>
